<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Placar Voleibol</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <section class="header__section">
    <header class="header">
      <div class="wrapper">
        <div class="header__wrapper">
          <div class="header__logo">
            <a href="#" class="header__logo-link"><img src="assets/img/logo.png" alt="logo" class="header__logo-pic"></a>
            <p class="header__logo-text">Placar Voleibol</p>
          </div>

        </div>
      </div>
    </header>
    <section class="survival">
      <div class="wrapper">
        <h1 class="survival__title">Acompanhe o placar de suas peladas de Voleibol</h1>
        <p class="survival__subtitle">Tenha mais segurança e não se perca ao acompanhar o placar de suas peladas de voleibol.</p>
        <button type="submit" class="survival__button"><a href="https://play.google.com/store/apps/details?id=com.rslima.volleyball_scoreboard">Baixar App</a></button>
      </div>
    </section>
  </section>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__wrapper">
          <div class="footer__logo-nav">
            <div class="footer__logo">
              <a href="#" class="footer__logo-link"><img src="assets/img/logo.png" alt="logo" class="footer__logo-pic"></a>
              <p class="footer__logo-text">Placar Voleibol</p>
            </div>
          <div class="footer__nav">
       
            <div class="social-links">
              <ul class="social-links__list">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>